<!DOCTYPE html>
<head>
<title>POR QUE UN POCO DE LOCURA NO LE HACE DAÑO A NADIE</title>
<style>

 body {
      text-align: center;
      
      

      
      background: url("http://www.google.com.mx/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0CAcQjRw&url=http%3A%2F%2Famagico.com%2Fphotography-wallpaper-tumblr-hd-images-3-hd-wallpaper.html&ei=WuyNVdTiFsvBsAXm3SU&bvm=bv.96783405,d.aWw&psig=AFQjCNG8nKoCUYWF9Rgn2bKqJJMq1N2Zeg&ust=1435450741549479");
      background-position: center;
      background-color: #00FFB3;
      font-family: helvetica;
      }

     p {
      font-size: 30px;
      background white;
      border-color: purple;
      position: left;
    { }
     input {
      border: 300;
      padding: 10px;c
      font-size: 18px;
      }
    button {
      background: red;
      color: white;
    }
    img{
      width: 160%;
      height: 200%;
    }

    article{
      background:() (img/carretera.
    }

    </style> 
    <script type="text/javascript">
    function mostrarMensaje(){
      var nombre,edad;
      nombre= prompt ("¿Como te llamas??");
      if (nombre== "");{
    }
    else{
      alert("Hola"+nombre+ "bienvenido...espero te guste la pagina");

    }
    
      alert(Hola "+nombre+");
    
 
    </script>
    </head>
    <body>
    

 <article>
   <h1><p align="left"><font size="6">JE</font><font size="6">SS</font><font-size="6">ICA </font><font size="6">VE</font><font size="6">LAZ</font><font size="6">QUE</font><font size="6">Z C.</font></p></h1> 
    <p align="left">Hola mundo...bienvenidos al lugar donde la divercion es primero :D</p>
    
 <p>"Remember you put the limits of your dreams"</p>
 <img src="img/hola.png" width="60%px" height="160 px"> 
     <marquee loop="30"> <u>Bienvenidos a un lugar donde la creatividad, locura y divercion
    es la forma de comunicarnos.... YA QUE UN POCO DE <big>LOCURA</big> NO Lastima A NADIE...</u></marquee> 
    <HR align="left" size="10" >
    <dt>sobre que temas te gustaria que publicara?......
    (MANDAMELO POR CORREO)</dt>
   </article>
    </body><input type="email" placeholder="Your email">
    <button onclick="Miboton()">oprime</button>
    <button onclick="mostrarMensaje()">conoscamonos</button>
    <script type="text/javascript">
function Miboton (){
  alert("hola mundo...");
} 
    </script>
    
    </body>    
